[gd_scene load_steps=5 format=3 uid="uid://r3qlvg17fw2n"]

[ext_resource type="Script" path="res://game_b.gd" id="1_kcf0j"]

[sub_resource type="Gradient" id="Gradient_1otow"]
colors = PackedColorArray(0.976471, 0.815686, 0.286275, 1, 1, 0.113725, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kq27o"]
gradient = SubResource("Gradient_1otow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsmty"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 160.0
initial_velocity_max = 160.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 50.0
scale_min = 32.75
scale_max = 32.95
color_ramp = SubResource("GradientTexture1D_kq27o")

[node name="GameB" type="Node2D"]
script = ExtResource("1_kcf0j")

[node name="HandleBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 648.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HandleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.231373, 0.690196, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(327, 314)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_bsmty")
explosiveness = 0.4

[connection signal="gui_input" from="HandleBar/ColorRect" to="." method="_on_handle_bar_gui_input"]
